<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIO</title>

<style>
#register {
    text-align: center;
    font-family: 'Times New Roman', Times, serif ;
    font-size: 30px;
    
}

.biodata {
    border: 3px dashed orange;
    border-radius: 10px;
    padding: 30px;
    margin: auto;
    font-size: 23px;
    font-style: bold;
}

input[type="text"],
input[type="date"],
textarea {
    border-radius: 10px;
    font-size: 15px;
    border-width: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

input[type="reset"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 2px;
    background-color: orange;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}
    


</style>

</head>
<body>
    
    <form>
        <h2 id="register">REGISTER ANGGOTA BARU</h2>
            <table class="biodata"> 
                <tr>
                    <td> Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td> Nama Panggilan </td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td> Tempat Lahir</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td> Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td> Jenis Kelamin </td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jenis kelamin"> Laki Laki
                        <input type="radio" name="jenis kelamin"> Perempuan
                    </td>
                </tr>

                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea name="alamat" cols="35" rows="5"></textarea></td>
                </tr>

                <tr>
                    <td colspan="3">
                        <input type="reset" value="reset">
                        <input type="submit" value="submit">
                    </td>
                </tr>
                
        </table>
    </form>
</body>
</html>